{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/registry/bje/ui/*": ["./ui/*"],
      "@/registry/bje/hooks/*": ["./hooks/*"]
    }
  },
  "include": [".", "../../types"]
}
